Sample_ID	pop
Mon_g_17_MV_073	MV
Mon_g_17_MV_074	MV
Mon_g_17_MV_075	MV
Mon_g_17_MV_117	MV
Mon_g_17_MV_194	MV
Mon_g_17_MV_195	MV
Mon_g_17_MV_274	MV
Mon_g_17_MV_275	MV
Mon_g_17_MV_321	MV
Mon_g_16_MY_213	MY
Mon_g_16_MY_514	MY
Mon_g_16_MY_716	MY
Mon_g_17_SC_121	SC
Mon_g_17_SC_125	SC
Mon_g_17_SC_139	SC
Mon_g_17_SC_163	SC
Mon_g_17_SC_164	SC
Mon_g_17_MF_034	MF
Mon_g_17_MF_035	MF
Mon_g_17_MF_239	MF
Mon_g_17_MF_240	MF
Mon_g_17_MF_241	MF
Mon_g_17_MF_242	MF
Mon_g_16_MY_907	MY
Mon_g_TR_16_MY_907	MY
Mon_g_17_MF_208	MF
Mon_g_TR_17_MF_208	MF